author = dougsouza26
depends = mcl_cherry_blossom, mcl_core, mcl_crimson, mcl_mangrove, mcl_sounds, mcl_trees
description = Adds wooden mosaics for remaining woods.
min_minetest_version = 5.9
name = mcl_mosaic_planks
supported_games = mineclonia
title = Mosaic Planks for Mineclonia
